#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Oct 05 21:01:47 MSK 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=ComplementaryReimagined_r5.5.1 + EuphoriaPatches_1.6.5
enableShaders=false
