//Blue Skies
craftingTable.addShapeless("beeftocara", <item:blue_skies:carabeef>, [<item:minecraft:beef>]);
craftingTable.addShapeless("caratobeef", <item:minecraft:beef>, [<item:blue_skies:carabeef>]);
craftingTable.addShapeless("beeftomonitor", <item:blue_skies:monitor_tail>, [<item:minecraft:beef>]);
craftingTable.addShapeless("monitortobeef", <item:minecraft:beef>, [<item:blue_skies:monitor_tail>]);
craftingTable.addShapeless("beeftovenison", <item:blue_skies:venison>, [<item:minecraft:beef>]);
craftingTable.addShapeless("venisontobeef", <item:minecraft:beef>, [<item:blue_skies:venison>]);
craftingTable.addShapeless("sweettobrew", <item:blue_skies:brewberry>, [<item:minecraft:sweet_berries>]);
craftingTable.addShapeless("brewtosweet", <item:minecraft:sweet_berries>, [<item:blue_skies:brewberry>]);

//The Outer End
craftingTable.addShapeless("beeftotalker", <item:outer_end:stalker_meat>, [<item:minecraft:beef>]);
craftingTable.addShapeless("stalkertobeef", <item:minecraft:beef>, [<item:outer_end:stalker_meat>]);

//Twilight Forest
craftingTable.addShapeless("beeftotvenison", <item:twilightforest:raw_venison>, [<item:minecraft:beef>]);
craftingTable.addShapeless("tvenisontobeef", <item:minecraft:beef>, [<item:twilightforest:raw_venison>]);