//Minecraft
craftingTable.addShapeless("granitetocobble", <item:minecraft:cobblestone>, [<item:minecraft:granite>]);
craftingTable.addShapeless("dioritetocobble", <item:minecraft:cobblestone>, [<item:minecraft:diorite>]);
craftingTable.addShapeless("andesitetocobble", <item:minecraft:cobblestone>, [<item:minecraft:andesite>]);
craftingTable.addShapeless("deepslatetocobble", <item:minecraft:cobblestone>, [<item:minecraft:deepslate>]);
craftingTable.addShapeless("cobbledeepslatetocobble", <item:minecraft:cobblestone>, [<item:minecraft:cobbled_deepslate>]);
craftingTable.addShapeless("basalttocobble", <item:minecraft:cobblestone>, [<item:minecraft:basalt>]);
craftingTable.addShapeless("blackstonetocobble", <item:minecraft:cobblestone>, [<item:minecraft:blackstone>]);
craftingTable.addShapeless("gildedblackstonetocobble", <item:minecraft:cobblestone>, [<item:minecraft:gilded_blackstone>]);

//Blue Skies
//craftingTable.addShapeless("turquoisecobbletocobble", <item:minecraft:cobblestone>, [<item:blue_skies:turquoise_cobblestone>]);
//craftingTable.addShapeless("lunarcobbletocobble", <item:minecraft:cobblestone>, [<item:blue_skies:lunar_cobblestone>]);
//craftingTable.addShapeless("taratitetocobble", <item:minecraft:cobblestone>, [<item:blue_skies:taratite>]);
//craftingTable.addShapeless("rimestonetocobble", <item:minecraft:cobblestone>, [<item:blue_skies:rimestone>]);
//craftingTable.addShapeless("umbertocobble", <item:minecraft:cobblestone>, [<item:blue_skies:umber>]);
//craftingTable.addShapeless("cinderstonetocobble", <item:minecraft:cobblestone>, [<item:blue_skies:cinderstone>]);

//The Undergarden
craftingTable.addShapeless("depthtocobble", <item:minecraft:cobblestone>, [<item:undergarden:depthrock>]);
craftingTable.addShapeless("shivertocobble", <item:minecraft:cobblestone>, [<item:undergarden:shiverstone>]);

//The Outer End
craftingTable.addShapeless("violitetocobble", <item:minecraft:cobblestone>, [<item:outer_end:violite>]);
craftingTable.addShapeless("stromatolitetocobble", <item:minecraft:cobblestone>, [<item:outer_end:stromatolite>]);
craftingTable.addShapeless("halitetocobble", <item:minecraft:cobblestone>, [<item:outer_end:halite>]);
craftingTable.addShapeless("ancientstonetocobble", <item:minecraft:cobblestone>, [<item:outer_end:ancient_stone>]);