//OTBWG
craftingTable.addShapeless("aspentonormal", <item:minecraft:crafting_table>, [<item:biomeswevegone:aspen_crafting_table>]);
craftingTable.addShapeless("baobabtonormal", <item:minecraft:crafting_table>, [<item:biomeswevegone:baobab_crafting_table>]);
craftingTable.addShapeless("benchantedtonormal", <item:minecraft:crafting_table>, [<item:biomeswevegone:blue_enchanted_crafting_table>]);
craftingTable.addShapeless("cikatonormal", <item:minecraft:crafting_table>, [<item:biomeswevegone:cika_crafting_table>]);
craftingTable.addShapeless("cypresstonormal", <item:minecraft:crafting_table>, [<item:biomeswevegone:cypress_crafting_table>]);
craftingTable.addShapeless("ebonytonormal", <item:minecraft:crafting_table>, [<item:biomeswevegone:ebony_crafting_table>]);
craftingTable.addShapeless("firtonormal", <item:minecraft:crafting_table>, [<item:biomeswevegone:fir_crafting_table>]);
craftingTable.addShapeless("florustonormal", <item:minecraft:crafting_table>, [<item:biomeswevegone:florus_crafting_table>]);
craftingTable.addShapeless("genchantedtonormal", <item:minecraft:crafting_table>, [<item:biomeswevegone:green_enchanted_crafting_table>]);
craftingTable.addShapeless("hollytonormal", <item:minecraft:crafting_table>, [<item:biomeswevegone:holly_crafting_table>]);
craftingTable.addShapeless("ironwoodtonormal", <item:minecraft:crafting_table>, [<item:biomeswevegone:ironwood_crafting_table>]);
craftingTable.addShapeless("jacarandatonormal", <item:minecraft:crafting_table>, [<item:biomeswevegone:jacaranda_crafting_table>]);
craftingTable.addShapeless("mahoganytonormal", <item:minecraft:crafting_table>, [<item:biomeswevegone:mahogany_crafting_table>]);
craftingTable.addShapeless("mapletonormal", <item:minecraft:crafting_table>, [<item:biomeswevegone:maple_crafting_table>]);
craftingTable.addShapeless("palmtonormal", <item:minecraft:crafting_table>, [<item:biomeswevegone:palm_crafting_table>]);
craftingTable.addShapeless("pinetonormal", <item:minecraft:crafting_table>, [<item:biomeswevegone:pine_crafting_table>]);
craftingTable.addShapeless("rainbowtonormal", <item:minecraft:crafting_table>, [<item:biomeswevegone:rainbow_eucalyptus_crafting_table>]);
craftingTable.addShapeless("redwoodtonormal", <item:minecraft:crafting_table>, [<item:biomeswevegone:redwood_crafting_table>]);
craftingTable.addShapeless("sakuratonormal", <item:minecraft:crafting_table>, [<item:biomeswevegone:sakura_crafting_table>]);
craftingTable.addShapeless("skyristonormal", <item:minecraft:crafting_table>, [<item:biomeswevegone:skyris_crafting_table>]);
craftingTable.addShapeless("mangrovetonormal", <item:minecraft:crafting_table>, [<item:biomeswevegone:white_mangrove_crafting_table>]);
craftingTable.addShapeless("willowtonormal", <item:minecraft:crafting_table>, [<item:biomeswevegone:willow_crafting_table>]);
craftingTable.addShapeless("hazeltonormal", <item:minecraft:crafting_table>, [<item:biomeswevegone:witch_hazel_crafting_table>]);
craftingTable.addShapeless("zelkovatonormal", <item:minecraft:crafting_table>, [<item:biomeswevegone:zelkova_crafting_table>]);

//Blue Skies
craftingTable.addShapeless("bbrighttonormal", <item:minecraft:crafting_table>, [<item:blue_skies:bluebright_crafting_table>]);
craftingTable.addShapeless("startonormal", <item:minecraft:crafting_table>, [<item:blue_skies:starlit_crafting_table>]);
craftingTable.addShapeless("fbrighttonormal", <item:minecraft:crafting_table>, [<item:blue_skies:frostbright_crafting_table>]);
craftingTable.addShapeless("comettonormal", <item:minecraft:crafting_table>, [<item:blue_skies:comet_crafting_table>]);
craftingTable.addShapeless("lunartonormal", <item:minecraft:crafting_table>, [<item:blue_skies:lunar_crafting_table>]);
craftingTable.addShapeless("dusktonormal", <item:minecraft:crafting_table>, [<item:blue_skies:dusk_crafting_table>]);
craftingTable.addShapeless("bmapletonormal", <item:minecraft:crafting_table>, [<item:blue_skies:maple_crafting_table>]);