import crafttweaker.api.item.IItemStack;
import mods.jeitweaker.Jei;

//Alex's Mobs
Jei.hideIngredient(<item:alexsmobs:blood_sprayer>);
Jei.hideIngredient(<item:alexsmobs:hemolymph_blaster>);
Jei.hideIngredient(<item:alexsmobs:transmutation_table>);
Jei.hideIngredient(<item:alexsmobs:dimensional_carver>);
Jei.hideIngredient(<item:alexsmobs:shattered_dimensional_carver>);
Jei.hideIngredient(<item:alexsmobs:unsettling_kimono>);

//Aquamirae
Jei.hideIngredient(<item:aquamirae:poisoned_chakra>);
Jei.hideIngredient(<item:aquamirae:poisoned_blade>);
Jei.hideIngredient(<item:aquamirae:maze_rose>);
Jei.hideIngredient(<item:aquamirae:abyssal_heaume>);

//BOMD
Jei.hideIngredient(<item:bosses_of_mass_destruction:earthdive_spear>);
Jei.hideIngredient(<item:bosses_of_mass_destruction:monolith_block>);
Jei.hideIngredient(<item:bosses_of_mass_destruction:charged_ender_pearl>);
Jei.hideIngredient(<item:bosses_of_mass_destruction:levitation_block>);
Jei.hideIngredient(<item:bosses_of_mass_destruction:mob_ward>);

//Born in Chaos
Jei.hideIngredient(<item:born_in_chaos_v1:staffof_blindness>);
Jei.hideIngredient(<item:born_in_chaos_v1:supreme_measure>);
Jei.hideIngredient(<item:born_in_chaos_v1:stop_hammer>);
Jei.hideIngredient(<item:born_in_chaos_v1:staff_of_magic_arrows>);
Jei.hideIngredient(<item:born_in_chaos_v1:bonescaller_staff>);
Jei.hideIngredient(<item:born_in_chaos_v1:death_totem>);
Jei.hideIngredient(<item:born_in_chaos_v1:spider_bite_sword>);
Jei.hideIngredient(<item:born_in_chaos_v1:hound_trap>);
Jei.hideIngredient(<item:born_in_chaos_v1:spiny_shell_trap>);
Jei.hideIngredient(<item:born_in_chaos_v1:damned_demomans_hat_helmet>);
Jei.hideIngredient(<item:born_in_chaos_v1:missionary_hat_helmet>);
Jei.hideIngredient(<item:born_in_chaos_v1:spiritual_guide_sombrero_helmet>);
Jei.hideIngredient(<item:born_in_chaos_v1:lord_pumpkinheads_hat_helmet>);
Jei.hideIngredient(<item:born_in_chaos_v1:pumpkinstaffa>);
Jei.hideIngredient(<item:born_in_chaos_v1:pumpkinhandgun>);
Jei.hideIngredient(<item:born_in_chaos_v1:pumpkin_bullet>);
Jei.hideIngredient(<item:born_in_chaos_v1:phantom_bomb>);
Jei.hideIngredient(<item:born_in_chaos_v1:intoxicatind_bomb>);
Jei.hideIngredient(<item:born_in_chaos_v1:stimulating_bomb>);
Jei.hideIngredient(<item:born_in_chaos_v1:dark_atrium>);
Jei.hideIngredient(<item:born_in_chaos_v1:spiritual_dust>);
Jei.hideIngredient(<item:born_in_chaos_v1:eternal_candy>);

//Botania
Jei.hideIngredient(<item:botania:terraform_rod>);
Jei.hideIngredient(<item:botania:smelt_rod>);
Jei.hideIngredient(<item:botania:gravity_rod>);
Jei.hideIngredient(<item:botania:missile_rod>);
Jei.hideIngredient(<item:botania:lens_mine>);
Jei.hideIngredient(<item:botania:lens_damage>);
Jei.hideIngredient(<item:botania:lens_piston>);
Jei.hideIngredient(<item:botania:lens_explosive>);
Jei.hideIngredient(<item:botania:loonium>);
Jei.hideIngredient(<item:botania:floating_loonium>);
Jei.hideIngredient(<item:botania:bellethorn>);
Jei.hideIngredient(<item:botania:floating_bellethorn>);
Jei.hideIngredient(<item:botania:bellethorn_chibi>);
Jei.hideIngredient(<item:botania:floating_bellethorn_chibi>);
Jei.hideIngredient(<item:botania:hyacidus>);
Jei.hideIngredient(<item:botania:floating_hyacidus>);
Jei.hideIngredient(<item:botania:mana_bomb>);
Jei.hideIngredient(<item:botania:spawner_mover>);
Jei.hideIngredient(<item:botania:spawner_claw>);
Jei.hideIngredient(<item:botania:thunder_sword>);
Jei.hideIngredient(<item:botania:laputa_shard>);
Jei.hideIngredient(<item:botania:holy_cloak>);
Jei.hideIngredient(<item:botania:unholy_cloak>);
Jei.hideIngredient(<item:botania:balance_cloak>);
Jei.hideIngredient(<item:botania:invisibility_cloak>);
Jei.hideIngredient(<item:botania:magnet_ring>);
Jei.hideIngredient(<item:botania:magnet_ring_greater>);
Jei.hideIngredient(<item:botania:diva_charm>);
Jei.hideIngredient(<item:botania:lens_weight>);
Jei.hideIngredient(<item:botania:lens_fire>);
Jei.hideIngredient(<item:botania:lens_paint>);
Jei.hideIngredient(<item:botania:thorn_chakram>);
Jei.hideIngredient(<item:botania:flare_chakram>);
Jei.hideIngredient(<item:botania:pixie_ring>);
Jei.hideIngredient(<item:botania:elementium_helmet>);
Jei.hideIngredient(<item:botania:elementium_chestplate>);
Jei.hideIngredient(<item:botania:elementium_leggings>);
Jei.hideIngredient(<item:botania:elementium_boots>);
Jei.hideIngredient(<item:botania:elementium_sword>);
Jei.hideIngredient(<item:botania:blood_pendant>);
Jei.hideIngredient(<item:botania:corporea_index>);
Jei.hideIngredient(<item:botania:terra_sword>);
Jei.hideIngredient(<item:botania:red_string_container>);
Jei.hideIngredient(<item:botania:tiny_planet>);
Jei.hideIngredient(<item:botania:tiny_planet_block>);

//Construction Wand
Jei.hideIngredient(<item:constructionwand:infinity_wand>);
Jei.hideIngredient(<item:constructionwand:core_destruction>);

//CTE
Jei.hideIngredient(<item:cte2modpackarmors:tempered_samurai_armor_helmet>);
Jei.hideIngredient(<item:cte2modpackarmors:tempered_samurai_armor_chestplate>);
Jei.hideIngredient(<item:cte2modpackarmors:tempered_samurai_armor_leggings>);
Jei.hideIngredient(<item:cte2modpackarmors:tempered_samurai_armor_boots>);
Jei.hideIngredient(<item:cte2modpackarmors:divine_plate_armor_helmet>);
Jei.hideIngredient(<item:cte2modpackarmors:divine_plate_armor_chestplate>);
Jei.hideIngredient(<item:cte2modpackarmors:divine_plate_armor_leggings>);
Jei.hideIngredient(<item:cte2modpackarmors:divine_plate_armor_boots>);
Jei.hideIngredient(<item:cte2modpackarmors:undead_cultist_armor_helmet>);
Jei.hideIngredient(<item:cte2modpackarmors:blood_glass_sword>);
Jei.hideIngredient(<item:cte2modpackarmors:venom_tears_dagger>);
Jei.hideIngredient(<item:cte2modpackarmors:twin_agony_dagger>);
Jei.hideIngredient(<item:cte2modpackarmors:soulcursed_skewer_dagger>);
Jei.hideIngredient(<item:cte2modpackarmors:desolating_light_staff>);
Jei.hideIngredient(<item:cte2modpackarmors:metallic_melody_armor_leggings>);
Jei.hideIngredient(<item:cte2modpackarmors:metallic_melody_armor_boots>);
Jei.hideIngredient(<item:cte2modpackarmors:oath_of_mahj_armor_helmet>);
Jei.hideIngredient(<item:cte2modpackarmors:oath_of_mahj_armor_chestplate>);
Jei.hideIngredient(<item:cte2modpackarmors:oath_of_mahj_armor_leggings>);
Jei.hideIngredient(<item:cte2modpackarmors:oath_of_mahj_armor_boots>);
Jei.hideIngredient(<item:cte2modpackarmors:lightning_edge_staff>);
Jei.hideIngredient(<item:cte2modpackarmors:sinful_lights_staff>);
Jei.hideIngredient(<item:cte2modpackarmors:unsealing_fate_sword>);
Jei.hideIngredient(<item:cte2modpackarmors:metallic_melody_armor_chestplate>);
Jei.hideIngredient(<item:cte2modpackarmors:endless_blood_armor_helmet>);
Jei.hideIngredient(<item:cte2modpackarmors:natures_blessings_armor_boots>);
Jei.hideIngredient(<item:cte2modpackarmors:corrupted_paladin_armor_leggings>);
Jei.hideIngredient(<item:cte2modpackarmors:royal_berserker_armor_chestplate>);
Jei.hideIngredient(<item:cte2modpackarmors:royal_berserker_armor_helmet>);
Jei.hideIngredient(<item:cte2modpackarmors:corrupted_paladin_armor_chestplate>);
Jei.hideIngredient(<item:cte2modpackarmors:natures_blessings_armor_leggings>);
Jei.hideIngredient(<item:cte2modpackarmors:undead_psionic_robes_boots>);
Jei.hideIngredient(<item:cte2modpackarmors:metallic_melody_armor_helmet>);
Jei.hideIngredient(<item:cte2modpackarmors:magnum_opus_armor_boots>);
Jei.hideIngredient(<item:cte2modpackarmors:undead_psionic_robes_leggings>);
Jei.hideIngredient(<item:cte2modpackarmors:natures_blessings_armor_chestplate>);
Jei.hideIngredient(<item:cte2modpackarmors:corrupted_paladin_armor_helmet>);
Jei.hideIngredient(<item:cte2modpackarmors:mage_hunter_armor_boots>);
Jei.hideIngredient(<item:cte2modpackarmors:mage_hunter_armor_leggings>);
Jei.hideIngredient(<item:cte2modpackarmors:mage_hunter_armor_chestplate>);
Jei.hideIngredient(<item:cte2modpackarmors:mage_hunter_armor_helmet>);
Jei.hideIngredient(<item:cte2modpackarmors:undead_cultist_armor_boots>);
Jei.hideIngredient(<item:cte2modpackarmors:undead_cultist_armor_leggings>);
Jei.hideIngredient(<item:cte2modpackarmors:undead_cultist_armor_chestplate>);
Jei.hideIngredient(<item:cte2modpackarmors:royal_berserker_armor_leggings>);
Jei.hideIngredient(<item:cte2modpackarmors:corrupted_paladin_armor_boots>);
Jei.hideIngredient(<item:cte2modpackarmors:woven_samurai_armor_helmet>);
Jei.hideIngredient(<item:cte2modpackarmors:endless_blood_armor_chestplate>);
Jei.hideIngredient(<item:cte2modpackarmors:endless_blood_armor_leggings>);
Jei.hideIngredient(<item:cte2modpackarmors:endless_blood_armor_boots>);
Jei.hideIngredient(<item:cte2modpackarmors:magnum_opus_armor_helmet>);
Jei.hideIngredient(<item:cte2modpackarmors:magnum_opus_armor_chestplate>);
Jei.hideIngredient(<item:cte2modpackarmors:magnum_opus_armor_leggings>);
Jei.hideIngredient(<item:cte2modpackarmors:undead_psionic_robes_chestplate>);
Jei.hideIngredient(<item:cte2modpackarmors:natures_blessings_armor_helmet>);
Jei.hideIngredient(<item:cte2modpackarmors:last_tracker_armor_boots>);
Jei.hideIngredient(<item:cte2modpackarmors:last_tracker_armor_leggings>);
Jei.hideIngredient(<item:cte2modpackarmors:overloaded_mage_armor_boots>);
Jei.hideIngredient(<item:cte2modpackarmors:undead_psionic_robes_helmet>);
Jei.hideIngredient(<item:cte2modpackarmors:woven_samurai_armor_boots>);
Jei.hideIngredient(<item:cte2modpackarmors:overloaded_mage_armor_leggings>);
Jei.hideIngredient(<item:cte2modpackarmors:last_tracker_armor_chestplate>);
Jei.hideIngredient(<item:cte2modpackarmors:last_tracker_armor_helmet>);
Jei.hideIngredient(<item:cte2modpackarmors:overloaded_mage_armor_chestplate>);
Jei.hideIngredient(<item:cte2modpackarmors:woven_samurai_armor_leggings>);
Jei.hideIngredient(<item:cte2modpackarmors:woven_samurai_armor_chestplate>);
Jei.hideIngredient(<item:cte2modpackarmors:overloaded_mage_armor_helmet>);
Jei.hideIngredient(<item:cte2modpackarmors:royal_berserker_armor_boots>);
Jei.hideIngredient(<item:cte_essentials:plate_3_boots>);
Jei.hideIngredient(<item:cte_essentials:plate_1_leggings>);
Jei.hideIngredient(<item:cte_essentials:leather_4_chestplate>);
Jei.hideIngredient(<item:cte_essentials:leather_2_helmet>);
Jei.hideIngredient(<item:cte_essentials:leather_2_chestplate>);
Jei.hideIngredient(<item:cte_essentials:leather_2_leggings>);
Jei.hideIngredient(<item:cte_essentials:leather_2_boots>);
Jei.hideIngredient(<item:cte_essentials:leather_3_helmet>);
Jei.hideIngredient(<item:cte_essentials:leather_3_chestplate>);
Jei.hideIngredient(<item:cte_essentials:leather_3_leggings>);
Jei.hideIngredient(<item:cte_essentials:leather_3_boots>);
Jei.hideIngredient(<item:cte_essentials:leather_4_helmet>);
Jei.hideIngredient(<item:cte_essentials:plate_1_chestplate>);
Jei.hideIngredient(<item:cte_essentials:plate_3_leggings>);
Jei.hideIngredient(<item:cte_essentials:plate_5_boots>);
Jei.hideIngredient(<item:cte_essentials:plate_5_leggings>);
Jei.hideIngredient(<item:cte_essentials:plate_3_chestplate>);
Jei.hideIngredient(<item:cte_essentials:plate_1_helmet>);
Jei.hideIngredient(<item:cte_essentials:leather_5_boots>);
Jei.hideIngredient(<item:cte_essentials:plate_3_helmet>);
Jei.hideIngredient(<item:cte_essentials:plate_5_chestplate>);
Jei.hideIngredient(<item:cte_essentials:plate_5_helmet>);
Jei.hideIngredient(<item:cte_essentials:plate_2_boots>);
Jei.hideIngredient(<item:cte_essentials:leather_5_leggings>);
Jei.hideIngredient(<item:cte_essentials:leather_5_chestplate>);
Jei.hideIngredient(<item:cte_essentials:plate_2_leggings>);
Jei.hideIngredient(<item:cte_essentials:plate_4_boots>);
Jei.hideIngredient(<item:cte_essentials:plate_4_leggings>);
Jei.hideIngredient(<item:cte_essentials:plate_2_chestplate>);
Jei.hideIngredient(<item:cte_essentials:leather_5_helmet>);
Jei.hideIngredient(<item:cte_essentials:leather_4_boots>);
Jei.hideIngredient(<item:cte_essentials:plate_2_helmet>);
Jei.hideIngredient(<item:cte_essentials:plate_4_chestplate>);
Jei.hideIngredient(<item:cte_essentials:plate_4_helmet>);
Jei.hideIngredient(<item:cte_essentials:plate_1_boots>);
Jei.hideIngredient(<item:cte_essentials:leather_4_leggings>);
Jei.hideIngredient(<item:cte_essentials:cloth_0_helmet>);
Jei.hideIngredient(<item:cte_essentials:cloth_2_chestplate>);
Jei.hideIngredient(<item:cte_essentials:cloth_4_leggings>);
Jei.hideIngredient(<item:cte_essentials:plate_0_boots>);
Jei.hideIngredient(<item:cte_essentials:leather_1_helmet>);
Jei.hideIngredient(<item:cte_essentials:leather_1_chestplate>);
Jei.hideIngredient(<item:cte_essentials:leather_1_leggings>);
Jei.hideIngredient(<item:cte_essentials:leather_1_boots>);
Jei.hideIngredient(<item:cte_essentials:cloth_5_helmet>);
Jei.hideIngredient(<item:cte_essentials:cloth_5_chestplate>);
Jei.hideIngredient(<item:cte_essentials:cloth_5_leggings>);
Jei.hideIngredient(<item:cte_essentials:cloth_5_boots>);
Jei.hideIngredient(<item:cte_essentials:plate_0_leggings>);
Jei.hideIngredient(<item:cte_essentials:cloth_4_chestplate>);
Jei.hideIngredient(<item:cte_essentials:cloth_2_helmet>);
Jei.hideIngredient(<item:cte_essentials:cloth_1_boots>);
Jei.hideIngredient(<item:cte_essentials:cloth_1_leggings>);
Jei.hideIngredient(<item:cte_essentials:cloth_1_helmet>);
Jei.hideIngredient(<item:cte_essentials:cloth_1_chestplate>);
Jei.hideIngredient(<item:cte_essentials:cloth_0_boots>);
Jei.hideIngredient(<item:cte_essentials:cloth_0_leggings>);
Jei.hideIngredient(<item:cte_essentials:cloth_0_chestplate>);
Jei.hideIngredient(<item:cte_essentials:cloth_2_leggings>);
Jei.hideIngredient(<item:cte_essentials:cloth_4_boots>);
Jei.hideIngredient(<item:cte_essentials:leather_0_helmet>);
Jei.hideIngredient(<item:cte_essentials:cloth_2_boots>);
Jei.hideIngredient(<item:cte_essentials:cloth_3_helmet>);
Jei.hideIngredient(<item:cte_essentials:leather_0_chestplate>);
Jei.hideIngredient(<item:cte_essentials:leather_0_leggings>);
Jei.hideIngredient(<item:cte_essentials:cloth_3_chestplate>);
Jei.hideIngredient(<item:cte_essentials:cloth_3_leggings>);
Jei.hideIngredient(<item:cte_essentials:leather_0_boots>);
Jei.hideIngredient(<item:cte_essentials:plate_0_helmet>);
Jei.hideIngredient(<item:cte_essentials:cloth_3_boots>);
Jei.hideIngredient(<item:cte_essentials:cloth_4_helmet>);
Jei.hideIngredient(<item:cte_essentials:plate_0_chestplate>);

//Deeper and Darker
Jei.hideIngredient(<item:deeperdarker:warden_leggings>);

//Doggy Talents Next
Jei.hideIngredient(<item:doggytalents:sussy_sickle>);
Jei.hideIngredient(<item:doggytalents:golden_a_five_wagyu>);

//FTB Placeholders
Jei.hideIngredient(<item:ftb_ph:blaze>);
Jei.hideIngredient(<item:ftb_ph:creeper>);
Jei.hideIngredient(<item:ftb_ph:elder_guardian>);
Jei.hideIngredient(<item:ftb_ph:ender_dragon>);
Jei.hideIngredient(<item:ftb_ph:enderman>);
Jei.hideIngredient(<item:ftb_ph:endermite>);
Jei.hideIngredient(<item:ftb_ph:evoker>);
Jei.hideIngredient(<item:ftb_ph:ghast>);
Jei.hideIngredient(<item:ftb_ph:guardian>);
Jei.hideIngredient(<item:ftb_ph:cave_spider>);
Jei.hideIngredient(<item:ftb_ph:spider>);
Jei.hideIngredient(<item:ftb_ph:slime>);
Jei.hideIngredient(<item:ftb_ph:magma_cube>);
Jei.hideIngredient(<item:ftb_ph:phantom>);
Jei.hideIngredient(<item:ftb_ph:piglin_brute>);
Jei.hideIngredient(<item:ftb_ph:piglin>);
Jei.hideIngredient(<item:ftb_ph:pillager>);
Jei.hideIngredient(<item:ftb_ph:ravager>);
Jei.hideIngredient(<item:ftb_ph:shulker>);
Jei.hideIngredient(<item:ftb_ph:silverfish>);
Jei.hideIngredient(<item:ftb_ph:skeleton>);
Jei.hideIngredient(<item:ftb_ph:skeleton_horse>);
Jei.hideIngredient(<item:ftb_ph:stray>);
Jei.hideIngredient(<item:ftb_ph:vex>);
Jei.hideIngredient(<item:ftb_ph:vindicator>);
Jei.hideIngredient(<item:ftb_ph:warden>);
Jei.hideIngredient(<item:ftb_ph:witch>);
Jei.hideIngredient(<item:ftb_ph:wither>);
Jei.hideIngredient(<item:ftb_ph:wither_skeleton>);
Jei.hideIngredient(<item:ftb_ph:hoglin>);
Jei.hideIngredient(<item:ftb_ph:zoglin>);
Jei.hideIngredient(<item:ftb_ph:zombified_piglin>);
Jei.hideIngredient(<item:ftb_ph:drowned>);
Jei.hideIngredient(<item:ftb_ph:husk>);
Jei.hideIngredient(<item:ftb_ph:zombie>);
Jei.hideIngredient(<item:ftb_ph:zombie_horse>);
Jei.hideIngredient(<item:ftb_ph:zombie_villager>);
Jei.hideIngredient(<item:ftb_ph:wolf>);
Jei.hideIngredient(<item:ftb_ph:farseer>);
Jei.hideIngredient(<item:ftb_ph:green_anaconda>);
Jei.hideIngredient(<item:ftb_ph:guster>);
Jei.hideIngredient(<item:ftb_ph:hammerhead_shark>);
Jei.hideIngredient(<item:ftb_ph:komodo_dragon>);
Jei.hideIngredient(<item:ftb_ph:mimicube>);
Jei.hideIngredient(<item:ftb_ph:murmur>);
Jei.hideIngredient(<item:ftb_ph:rocky_roller>);
Jei.hideIngredient(<item:ftb_ph:skelewag>);
Jei.hideIngredient(<item:ftb_ph:skreecher>);
Jei.hideIngredient(<item:ftb_ph:spiked_froststalker>);
Jei.hideIngredient(<item:ftb_ph:straddler>);
Jei.hideIngredient(<item:ftb_ph:tiger>);
Jei.hideIngredient(<item:ftb_ph:tusklin>);
Jei.hideIngredient(<item:ftb_ph:void_worm>);
Jei.hideIngredient(<item:ftb_ph:warped_mosco>);
Jei.hideIngredient(<item:ftb_ph:barakoa>);
Jei.hideIngredient(<item:ftb_ph:ferrous_wroughtnaut>);
Jei.hideIngredient(<item:ftb_ph:foliaath>);
Jei.hideIngredient(<item:ftb_ph:frostmaw>);
Jei.hideIngredient(<item:ftb_ph:grottol>);
Jei.hideIngredient(<item:ftb_ph:lantern>);
Jei.hideIngredient(<item:ftb_ph:naga_mowzie>);
Jei.hideIngredient(<item:ftb_ph:umvuthana>);
Jei.hideIngredient(<item:ftb_ph:umvuthanaraptor>);
Jei.hideIngredient(<item:ftb_ph:umvuthithesunbird>);
Jei.hideIngredient(<item:ftb_ph:adherent>);
Jei.hideIngredient(<item:ftb_ph:alpha_yeti>);
Jei.hideIngredient(<item:ftb_ph:bighorn_sheep>);
Jei.hideIngredient(<item:ftb_ph:blockand_chain_goblin>);
Jei.hideIngredient(<item:ftb_ph:carminite_broodling>);
Jei.hideIngredient(<item:ftb_ph:carminite_ghastguard>);
Jei.hideIngredient(<item:ftb_ph:carminite_ghastling>);
Jei.hideIngredient(<item:ftb_ph:carminite_golem>);
Jei.hideIngredient(<item:ftb_ph:death_tome>);
Jei.hideIngredient(<item:ftb_ph:fire_beetle>);
Jei.hideIngredient(<item:ftb_ph:goblin_knight>);
Jei.hideIngredient(<item:ftb_ph:harbringer_cube>);
Jei.hideIngredient(<item:ftb_ph:hedge_spider>);
Jei.hideIngredient(<item:ftb_ph:helmet_crab>);
Jei.hideIngredient(<item:ftb_ph:hostile_wolf>);
Jei.hideIngredient(<item:ftb_ph:hydra>);
Jei.hideIngredient(<item:ftb_ph:king_spider>);
Jei.hideIngredient(<item:ftb_ph:knight_phantom>);
Jei.hideIngredient(<item:ftb_ph:kobold>);
Jei.hideIngredient(<item:ftb_ph:maze_slime>);
Jei.hideIngredient(<item:ftb_ph:minoshroom>);
Jei.hideIngredient(<item:ftb_ph:minotaur>);
Jei.hideIngredient(<item:ftb_ph:mist_wolf>);
Jei.hideIngredient(<item:ftb_ph:mosquito_swarm>);
Jei.hideIngredient(<item:ftb_ph:naga_twilight>);
Jei.hideIngredient(<item:ftb_ph:pinch_beetle>);
Jei.hideIngredient(<item:ftb_ph:questing_ram>);
Jei.hideIngredient(<item:ftb_ph:redcap_goblin>);
Jei.hideIngredient(<item:ftb_ph:redcap_sapper>);
Jei.hideIngredient(<item:ftb_ph:roving_cube>);
Jei.hideIngredient(<item:ftb_ph:skeleton_druid>);
Jei.hideIngredient(<item:ftb_ph:slime_beetle>);
Jei.hideIngredient(<item:ftb_ph:snow_guardian>);
Jei.hideIngredient(<item:ftb_ph:snow_queen>);
Jei.hideIngredient(<item:ftb_ph:stable_ice_core>);
Jei.hideIngredient(<item:ftb_ph:swarm_spider>);
Jei.hideIngredient(<item:ftb_ph:towerwood_borer>);
Jei.hideIngredient(<item:ftb_ph:troll_twilight>);
Jei.hideIngredient(<item:ftb_ph:twilight_lich>);
Jei.hideIngredient(<item:ftb_ph:twilight_wraith>);
Jei.hideIngredient(<item:ftb_ph:unstable_ice_core>);
Jei.hideIngredient(<item:ftb_ph:ur_ghast>);
Jei.hideIngredient(<item:ftb_ph:winter_wolf>);
Jei.hideIngredient(<item:ftb_ph:yetitwilight>);
Jei.hideIngredient(<item:ftb_ph:brute_ug>);
Jei.hideIngredient(<item:ftb_ph:dweller>);
Jei.hideIngredient(<item:ftb_ph:forgotten_guardian>);
Jei.hideIngredient(<item:ftb_ph:gloomper>);
Jei.hideIngredient(<item:ftb_ph:gwibling>);
Jei.hideIngredient(<item:ftb_ph:masticator>);
Jei.hideIngredient(<item:ftb_ph:mog>);
Jei.hideIngredient(<item:ftb_ph:muncher>);
Jei.hideIngredient(<item:ftb_ph:nargoyle>);
Jei.hideIngredient(<item:ftb_ph:rotbeast>);
Jei.hideIngredient(<item:ftb_ph:rotling>);
Jei.hideIngredient(<item:ftb_ph:rotwalker>);
Jei.hideIngredient(<item:ftb_ph:scintling>);
Jei.hideIngredient(<item:ftb_ph:sploogie>);
Jei.hideIngredient(<item:ftb_ph:stoneborn>);
Jei.hideIngredient(<item:ftb_ph:dropbear>);
Jei.hideIngredient(<item:ftb_ph:crimson_mosquito>);
Jei.hideIngredient(<item:ftb_ph:cave_centipede>);
Jei.hideIngredient(<item:ftb_ph:bone_serpent>);
Jei.hideIngredient(<item:ftb_ph:archivist>);
Jei.hideIngredient(<item:ftb_ph:basher>);
Jei.hideIngredient(<item:ftb_ph:illusioner>);
Jei.hideIngredient(<item:ftb_ph:inquisitor>);
Jei.hideIngredient(<item:ftb_ph:invoker>);
Jei.hideIngredient(<item:ftb_ph:necromancer>);
Jei.hideIngredient(<item:ftb_ph:provoker>);
Jei.hideIngredient(<item:ftb_ph:savager>);
Jei.hideIngredient(<item:ftb_ph:sorcerer>);
Jei.hideIngredient(<item:ftb_ph:abyssologer>);
Jei.hideIngredient(<item:ftb_ph:crystal_zombie>);
Jei.hideIngredient(<item:ftb_ph:glow_skeleton>);
Jei.hideIngredient(<item:ftb_ph:lava_squid>);
Jei.hideIngredient(<item:ftb_ph:overgrown_skeleton>);
Jei.hideIngredient(<item:ftb_ph:spectre_skeleton>);
Jei.hideIngredient(<item:ftb_ph:swamp_zombie>);
Jei.hideIngredient(<item:ftb_ph:baby_skeleton>);
Jei.hideIngredient(<item:ftb_ph:spirit_guide_assistant>);
Jei.hideIngredient(<item:ftb_ph:baby_spider>);
Jei.hideIngredient(<item:ftb_ph:barrel_zombie>);
Jei.hideIngredient(<item:ftb_ph:bloody_gadfly>);
Jei.hideIngredient(<item:ftb_ph:bone_imp>);
Jei.hideIngredient(<item:ftb_ph:bonescaller>);
Jei.hideIngredient(<item:ftb_ph:corpsefish>);
Jei.hideIngredient(<item:ftb_ph:dark_vortex>);
Jei.hideIngredient(<item:ftb_ph:decaying_zombie>);
Jei.hideIngredient(<item:ftb_ph:decrepit_skeleton>);
Jei.hideIngredient(<item:ftb_ph:diamond_thermite>);
Jei.hideIngredient(<item:ftb_ph:direhound_leader>);
Jei.hideIngredient(<item:ftb_ph:door_knight>);
Jei.hideIngredient(<item:ftb_ph:dread_hound>);
Jei.hideIngredient(<item:ftb_ph:fallen_chaos_knight>);
Jei.hideIngredient(<item:ftb_ph:firelight>);
Jei.hideIngredient(<item:ftb_ph:gluttonfish>);
Jei.hideIngredient(<item:ftb_ph:krampus>);
Jei.hideIngredient(<item:ftb_ph:life_stealer>);
Jei.hideIngredient(<item:ftb_ph:lord_of_pumpkin>);
Jei.hideIngredient(<item:ftb_ph:maggot>);
Jei.hideIngredient(<item:ftb_ph:missioner>);
Jei.hideIngredient(<item:ftb_ph:mother_spider>);
Jei.hideIngredient(<item:ftb_ph:mr_pumpkin>);
Jei.hideIngredient(<item:ftb_ph:mrs_pumpkin>);
Jei.hideIngredient(<item:ftb_ph:nightmare_stalker>);
Jei.hideIngredient(<item:ftb_ph:phantom_creeper>);
Jei.hideIngredient(<item:ftb_ph:pumpkin_bruiser>);
Jei.hideIngredient(<item:ftb_ph:corpsefly>);
Jei.hideIngredient(<item:ftb_ph:restless_spirit>);
Jei.hideIngredient(<item:ftb_ph:scarlet_persecutor>);
Jei.hideIngredient(<item:ftb_ph:siamese_skeletons>);
Jei.hideIngredient(<item:ftb_ph:skeleton_thrasher>);
Jei.hideIngredient(<item:ftb_ph:spirit_guide>);
Jei.hideIngredient(<item:ftb_ph:spirit_of_chaos>);
Jei.hideIngredient(<item:ftb_ph:swarmer>);
Jei.hideIngredient(<item:ftb_ph:thornshell>);
Jei.hideIngredient(<item:ftb_ph:zombie_bruiser>);
Jei.hideIngredient(<item:ftb_ph:zombie_clown>);
Jei.hideIngredient(<item:ftb_ph:zombie_fisherman>);
Jei.hideIngredient(<item:ftb_ph:zombie_lumberjack>);
Jei.hideIngredient(<item:ftb_ph:iceologer>);
Jei.hideIngredient(<item:ftb_ph:illusioner_fand_f>);
Jei.hideIngredient(<item:ftb_ph:mauler>);
Jei.hideIngredient(<item:ftb_ph:wildfire>);
Jei.hideIngredient(<item:ftb_ph:exp>);
Jei.hideIngredient(<item:ftb_ph:talent>);
Jei.hideIngredient(<item:ftb_ph:passive>);
Jei.hideIngredient(<item:ftb_ph:ascend>);

//Lightman's Currency
Jei.hideIngredient(<item:lightmanscurrency:coinmint>);
Jei.hideIngredient(<item:lightmanscurrency:speed_upgrade_1>);
Jei.hideIngredient(<item:lightmanscurrency:speed_upgrade_2>);
Jei.hideIngredient(<item:lightmanscurrency:speed_upgrade_3>);
Jei.hideIngredient(<item:lightmanscurrency:speed_upgrade_4>);
Jei.hideIngredient(<item:lightmanscurrency:speed_upgrade_5>);
Jei.hideIngredient(<item:lightmanscurrency:coinblock_copper>);
Jei.hideIngredient(<item:lightmanscurrency:coinblock_iron>);
Jei.hideIngredient(<item:lightmanscurrency:coinblock_gold>);
Jei.hideIngredient(<item:lightmanscurrency:coinblock_emerald>);
Jei.hideIngredient(<item:lightmanscurrency:coinblock_diamond>);
Jei.hideIngredient(<item:lightmanscurrency:coinblock_netherite>);

//Mine and Slash
Jei.hideIngredient(<item:mmorpg:invisible_item>);
Jei.hideIngredient(<item:mmorpg:newbie_gear_bag>);

//Monster Plus
Jei.hideIngredient(<item:monsterplus:ancient_crystal>);
Jei.hideIngredient(<item:monsterplus:crystal_clump>);
Jei.hideIngredient(<item:monsterplus:crystal_shard>);
Jei.hideIngredient(<item:monsterplus:crystal_arrow>);
Jei.hideIngredient(<item:monsterplus:crystal_boots>);
Jei.hideIngredient(<item:monsterplus:crystal_chestplate>);
Jei.hideIngredient(<item:monsterplus:crystal_leggings>);
Jei.hideIngredient(<item:monsterplus:crystal_sword>);
Jei.hideIngredient(<item:monsterplus:crystal_helmet>);

//Mutant Monsters
Jei.hideIngredient(<item:mutantmonsters:hulk_hammer>);
Jei.hideIngredient(<item:mutantmonsters:mutant_skeleton_chestplate>);
Jei.hideIngredient(<item:mutantmonsters:mutant_skeleton_leggings>);
Jei.hideIngredient(<item:mutantmonsters:mutant_skeleton_boots>);

//Sophisticated Backpacks
//Jei.hideIngredient(<item:sophisticatedbackpacks:inception_upgrade>);
//Jei.hideIngredient(<item:sophisticatedbackpacks:magnet_upgrade>);
//Jei.hideIngredient(<item:sophisticatedbackpacks:advanced_magnet_upgrade>);

//Sophisticated Storage
//Jei.hideIngredient(<item:sophisticatedstorage:pump_upgrade>);
//Jei.hideIngredient(<item:sophisticatedstorage:advanced_pump_upgrade>);
//Jei.hideIngredient(<item:sophisticatedstorage:xp_pump_upgrade>);

//Supplementaries
Jei.hideIngredient(<item:supplementaries:cannon>);

//Stalwart Dungeons
Jei.hideIngredient(<item:stalwart_dungeons:awful_gun>);

//Twilight Forest
Jei.hideIngredient(<item:twilightforest:twilight_scepter>);
Jei.hideIngredient(<item:twilightforest:lifedrain_scepter>);
Jei.hideIngredient(<item:twilightforest:zombie_scepter>);
Jei.hideIngredient(<item:twilightforest:fortification_scepter>);

//Wither Skeleton Tweaks
Jei.hideIngredient(<item:wstweaks:blaze_blade>);
Jei.hideIngredient(<item:wstweaks:lava_blade>);