//Blue Skies
craftingTable.addShapeless("crystaltosand", <item:minecraft:sand>, [<item:blue_skies:crystal_sand>]);
craftingTable.addShapeless("midnighttosand", <item:minecraft:sand>, [<item:blue_skies:midnight_sand>]);

//Oh The Biomes We've Gone
craftingTable.addShapeless("blacksandtosand", <item:minecraft:sand>, [<item:biomeswevegone:black_sand>]);
craftingTable.addShapeless("whitesandtosand", <item:minecraft:sand>, [<item:biomeswevegone:white_sand>]);
craftingTable.addShapeless("bluesandtosand", <item:minecraft:sand>, [<item:biomeswevegone:blue_sand>]);
craftingTable.addShapeless("purplesandtosand", <item:minecraft:sand>, [<item:biomeswevegone:purple_sand>]);
craftingTable.addShapeless("windsweptsandtosand", <item:minecraft:sand>, [<item:biomeswevegone:windswept_sand>]);
craftingTable.addShapeless("crackedsandtosand", <item:minecraft:sand>, [<item:biomeswevegone:cracked_sand>]);
craftingTable.addShapeless("crackedredsandtosand", <item:minecraft:sand>, [<item:biomeswevegone:cracked_red_sand>]);
craftingTable.addShapeless("quicksandtosand", <item:minecraft:sand>, [<item:biomeswevegone:quicksand>]);
craftingTable.addShapeless("redquicksandtosand", <item:minecraft:sand>, [<item:biomeswevegone:red_quicksand>]);