// yy_replace_iron_with_andesite.zs

// import crafttweaker.api.recipe.replacement.Replacer;
// import crafttweaker.api.recipe.replacement.type.NameFilteringRule;
// import crafttweaker.api.ingredient.IIngredient;
// 
// 
// 
// val recipesToReplace = [
// 	"create:crafting/kinetics/propeller",
//     "create:crafting/curiosities/minecart_coupling",
//     "create:crafting/kinetics/item_vault",
//     "create:crafting/kinetics/mechanical_drill",
//     "create:crafting/kinetics/mechanical_harvester",
//     "create:crafting/kinetics/mechanical_plough",
//     "create:crafting/kinetics/mechanical_saw",
//     "create:crafting/kinetics/metal_girder",
//     "create:crafting/kinetics/rope_pulley",
//     "create:crafting/kinetics/super_glue",
//     "create:crafting/kinetics/whisk",
//     "create:crafting/logistics/packager",
//     "create:crafting/logistics/redstone_contact",
//     "create:crafting/logistics/redstone_requester",
//     "createmoredrillheads:stone_drill",
//     "createmoredrillheads:wooden_drill",
//     "lightmanscurrency:upgrades/create_template",
//     "create:crafting/kinetics/encased_chain_drive",
//     "create:crafting/kinetics/fluid_valve",
//     "create_vibrant_vaults:crafting/black_redstone_requester",
//     "create_vibrant_vaults:crafting/blue_redstone_requester",
//     "create_vibrant_vaults:crafting/brown_redstone_requester",
//     "create_vibrant_vaults:crafting/cyan_redstone_requester",
//     "create_vibrant_vaults:crafting/gray_redstone_requester",
//     "create_vibrant_vaults:crafting/green_redstone_requester",
//     "create_vibrant_vaults:crafting/light_blue_redstone_requester",
//     "create_vibrant_vaults:crafting/light_gray_redstone_requester",
//     "create_vibrant_vaults:crafting/lime_redstone_requester",
//     "create_vibrant_vaults:crafting/magenta_redstone_requester",
//     "create_vibrant_vaults:crafting/orange_redstone_requester",
//     "create_vibrant_vaults:crafting/pink_redstone_requester",
//     "create_vibrant_vaults:crafting/purple_redstone_requester",
//     "create_vibrant_vaults:crafting/red_redstone_requester",
//     "create_vibrant_vaults:crafting/white_redstone_requester",
//     "create_vibrant_vaults:crafting/yellow_redstone_requester"
// ];
// 
// Replacer
// 	.create()
// 	.filter(NameFilteringRule.anyOf(recipesToReplace))
// 	.replace<IIngredient>(<recipecomponent:crafttweaker:input/ingredients>, <tag:items:forge:nuggets/iron>, <item:yyitems:andesite_nugget>)
// 	.replace<IIngredient>(<recipecomponent:crafttweaker:input/ingredients>, <tag:items:forge:plates/iron>, <item:yyitems:andesite_sheet>)
// 	.replace<IIngredient>(<recipecomponent:crafttweaker:input/ingredients>, <tag:items:forge:ingots/iron>, <item:create:andesite_alloy>)
// 	.replace<IIngredient>(<recipecomponent:crafttweaker:input/ingredients>, <tag:items:forge:storage_blocks/iron>, <item:create:andesite_alloy_block>)
// 	.execute();



	
	
// Additional recipe: minecraft:iron_bars -> create:andesite_bars
// create:item_drain
// sliceanddice:sprinkler

// why wasnt found before?!
// propeller 
// item_silo
// escalated:metal_walkway
// drawers

// chute
// blaze burner
// electron_tube
// electron_tube

// create_pattern_schematics:empty_pattern_schematic
// create_pattern_schematics:empty_pattern_schematic

// Cauldron
