// free_blocks.zs

craftingTable.addShapeless("stone_bricks_to_64", <item:minecraft:stone_bricks>, [<item:minecraft:stone_bricks>]*64);
craftingTable.addShapeless("lodestone_bricks_to_64", <item:chipped:lodestone_bricks>, [<item:chipped:lodestone_bricks>]*64);
craftingTable.addShapeless("dirt_bricks_to_64", <item:chipped:dirt_bricks>, [<item:chipped:dirt_bricks>]*64);
craftingTable.addShapeless("mud_bricks_to_64", <item:chipped:mud_bricks>, [<item:chipped:mud_bricks>]*64);
craftingTable.addShapeless("packed_mud_bricks_to_64", <item:chipped:packed_mud_bricks>, [<item:chipped:packed_mud_bricks>]*64);
craftingTable.addShapeless("clay_bricks_to_64", <item:chipped:clay_bricks>, [<item:chipped:clay_bricks>]*64);
craftingTable.addShapeless("mud_bricks_bricks_to_64", <item:chipped:mud_bricks_bricks>, [<item:chipped:mud_bricks_bricks>]*64);
craftingTable.addShapeless("bricks_to_64", <item:minecraft:bricks>, [<item:minecraft:bricks>]*64);
craftingTable.addShapeless("red_sandstone_bricks_to_64", <item:chipped:red_sandstone_bricks>, [<item:chipped:red_sandstone_bricks>]*64);
craftingTable.addShapeless("sandstone_bricks_to_64", <item:chipped:sandstone_bricks>, [<item:chipped:sandstone_bricks>]*64);
craftingTable.addShapeless("smooth_stone_bricks_to_64", <item:chipped:smooth_stone_bricks>, [<item:chipped:smooth_stone_bricks>]*64);
